[33mcommit 2299e622c56546862400dddfcca1270f1319cd2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ramzisyuhada <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Tue Jun 10 03:14:21 2025 +0700

    Back end

[33mcommit 27cbdd9d260c7aeb7619729e149bfe68b7dcc4b0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Muhammad Fadlansyah Zikri <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Thu Jun 5 22:25:42 2025 +0700

    Hampir beres

[33mcommit ea1a63bd462fef0bdfde22da379d78d021c09ba6[m
Author: Muhammad Fadlansyah Zikri <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Sun Jun 1 20:12:27 2025 +0700

    Mahasiswa

[33mcommit 92691a57599cddc8aed81a12a37954f92ce3907f[m
Author: Muhammad Fadlansyah Zikri <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Thu May 29 21:15:43 2025 +0700

    2 Commit

[33mcommit f405667a8f7d687b3f3628b04b6ef6e9537f9dfa[m
Author: Muhammad Fadlansyah Zikri <ramzi.syuhada@mhs.itenas.ac.id>
Date:   Tue May 27 08:58:03 2025 +0700

    First Commit
